# Futurum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/futurumgame/: TestSuite.java
app/src/androidTest/java/com/futurumgame/base/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/futurumgame/features/assets/: manualResourceGenerationBeta.feature  manualResourceGenerationFeature.feature  upgradeFeature.feature
app/src/androidTest/java/com/futurumgame/features/setup/: ExampleStepDefinition.java  ExampleTest.java  Instrumentation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurumgame/base/: MainActivity.java
app/src/main/java/com/futurumgame/base/additionalDatatypes/: Units.java
app/src/main/java/com/futurumgame/base/collections/: CollectionHelper.java  PseudoMapEntry.java
app/src/main/java/com/futurumgame/base/enums/: Colors.java  DataEncoding.java  DataFile.java  DataSize.java  FactoryFormatter.java  MetaData.java  Notation.java  (+7 more)
app/src/main/res/layout/: activity_main.xml  factory_manager_view.xml  list_item_view.xml  list_price_item_view.xml  options_view.xml  popup_layout.xml  resource_view.xml  unlock_view.xml
app/src/main/res/mipmap-anydpi-v26/: futurum_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/futurumgame/base/: CollectionHelperTest.java  ExampleFactoryTest.java  ExampleUnitTest.java  FactoryTest.java  UnitsTest.java
app/src/test/java/com/futurumgame/testhelpers/: FactoryTestHelper.java  ReflectionHelper.java
(+222 files in other folders)
