<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Resources"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="#131313"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

    <com.futurumgame.base.gameinternals.FactorySystem
        android:id="@+id/FactorySystem"
        android:layout_width="310dp"
        android:layout_height="269dp"
        android:background="#131313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Resources"
        app:layout_constraintVertical_bias="0.064">

    </com.futurumgame.base.gameinternals.FactorySystem>

    <ImageButton
        android:id="@+id/researchButton"
        android:layout_width="90dp"
        android:layout_height="64dp"
        android:background="@drawable/research_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/unlockButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/unlockButton"
        android:layout_width="90dp"
        android:layout_height="64dp"
        android:background="@drawable/unlock_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="90dp"
        android:layout_height="64dp"
        android:background="@drawable/settings_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/researchButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />

</androidx.constraintlayout.widget.ConstraintLayout>